/* Aside */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0.666667px 0px 0px;

width: 256px;
height: 900px;

/* ./White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* HorizontalBorder */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 24px 24.6667px;

width: 255.33px;
height: 92.67px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* pnlHeader */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 207.33px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Background */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 40px;
height: 40px;

/* localhost/Curious Blue */
background: #1E88E5;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.34%;
right: 8.26%;
top: 20.83%;
bottom: 37.5%;

/* ./White */
border: 2px solid #FFFFFF;


/* Vector */

position: absolute;
left: 91.67%;
right: 8.33%;
top: 41.67%;
bottom: 33.33%;

/* ./White */
border: 2px solid #FFFFFF;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 52.08%;
bottom: 20.83%;

/* ./White */
border: 2px solid #FFFFFF;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 110px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 98px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Heading 1 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 98px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* QLHS THPT */

width: 98px;
height: 28px;

/* hi/Semantic/Heading 1 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 28px;
/* identical to box height, or 165% */
display: flex;
align-items: center;

/* ./Ebony */
color: #111827;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 98px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Quản lý học sinh */

width: 89px;
height: 16px;

/* hi/Inter/Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 11.3px;
line-height: 16px;
/* identical to box height, or 142% */
display: flex;
align-items: center;

/* ./Pale Sky */
color: #6B7280;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Nav */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 12px;
gap: 4px;

width: 255.33px;
height: 742.67px;
overflow: scroll;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* btnBangTin */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

/* localhost/Hawkes Blue */
background: #E3F2FD;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 8.33%;
bottom: 8.33%;

/* localhost/Curious Blue */
border: 1.66667px solid #1E88E5;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 50%;
bottom: 8.33%;

/* localhost/Curious Blue */
border: 1.66667px solid #1E88E5;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 65px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 53px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Bảng tin */

width: 53px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.3px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* localhost/Curious Blue */
color: #1E88E5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnLopHoc */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 33.33%;
top: 62.5%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 20.83%;
right: 45.83%;
top: 12.5%;
bottom: 54.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 79.17%;
right: 8.33%;
top: 63.04%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 66.67%;
right: 20.8%;
top: 13.04%;
bottom: 54.67%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 63px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 51px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Lớp học */

width: 51px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.2px;
line-height: 20px;
/* identical to box height, or 152% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnMonHoc */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 50%;
top: 12.5%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 50%;
right: 8.33%;
top: 12.5%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 69px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 57px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Môn học */

width: 57px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.5px;
line-height: 20px;
/* identical to box height, or 148% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnNamHoc */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 70px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 58px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Năm học */

width: 58px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.5px;
line-height: 20px;
/* identical to box height, or 148% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnPhanCong */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 50%;
right: 33.33%;
top: 45.83%;
bottom: 54.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 50%;
right: 33.33%;
top: 66.67%;
bottom: 33.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.62%;
top: 45.83%;
bottom: 54.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.62%;
top: 66.67%;
bottom: 33.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 79px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 67px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Phân công */

width: 67px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.1px;
line-height: 20px;
/* identical to box height, or 153% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnHocSinh */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.34%;
right: 8.26%;
top: 20.83%;
bottom: 37.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 91.67%;
right: 8.33%;
top: 41.67%;
bottom: 33.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 52.08%;
bottom: 20.83%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 68px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 56px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Học sinh */

width: 56px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.1px;
line-height: 20px;
/* identical to box height, or 153% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnDiemSo */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 8.33%;
bottom: 66.67%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 37.5%;
bottom: 62.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 54.17%;
bottom: 45.83%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 70.83%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 63px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 51px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Điểm số */

width: 51px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.1px;
line-height: 20px;
/* identical to box height, or 153% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnHanhKiem */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 8.33%;
bottom: 41.67%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 29.17%;
right: 29.17%;
top: 53.71%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 80px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 68px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Hạnh kiểm */

width: 68px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.3px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnKhenThuong */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 8.33%;
bottom: 41.67%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 29.17%;
right: 29.17%;
top: 53.71%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 95px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 83px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Khen thưởng */

width: 83px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.2px;
line-height: 20px;
/* identical to box height, or 152% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnXepLoai */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 75%;
right: 25%;
top: 37.5%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 54.17%;
right: 45.83%;
top: 20.83%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 58.33%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 63px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 51px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Xếp loại */

width: 51px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.3px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnGiaoVien */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 10;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 62.5%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 33.33%;
top: 12.5%;
bottom: 54.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 72px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 60px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Giáo viên */

width: 60px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.1px;
line-height: 20px;
/* identical to box height, or 153% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnThoiKhoaBieu */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 11;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 107px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 95px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Thời khóa biểu */

width: 95px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.3px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnBaoCao */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 12;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 75%;
right: 25%;
top: 37.5%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 54.17%;
right: 45.83%;
top: 20.83%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 58.33%;
bottom: 29.17%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 63px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 51px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Báo cáo */

width: 51px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.1px;
line-height: 20px;
/* identical to box height, or 153% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnTaiKhoan */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 13;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.43%;
right: 12.43%;
top: 8.33%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 37.5%;
bottom: 37.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 73px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 61px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tài khoản */

width: 61px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btnCaiDat */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 14;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.43%;
right: 12.43%;
top: 8.33%;
bottom: 8.33%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 37.5%;
bottom: 37.5%;

/* ./Oxford Blue */
border: 1.66667px solid #374151;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 57px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 45px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Cài đặt */

width: 45px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
display: flex;
align-items: center;
text-align: center;

/* ./Oxford Blue */
color: #374151;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12.6667px 12px 12px;

width: 255.33px;
height: 64.67px;

/* ./Athens Gray */
border-top: 0.666667px solid #E5E7EB;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* btnLogout */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 12px;

width: 231.33px;
height: 40px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 62.5%;
top: 12.5%;
bottom: 12.5%;

/* ./Alizarin Crimson */
border: 1.66667px solid #DC2626;


/* Vector */

position: absolute;
left: 66.67%;
right: 12.5%;
top: 29.17%;
bottom: 29.17%;

/* ./Alizarin Crimson */
border: 1.66667px solid #DC2626;


/* Vector */

position: absolute;
left: 37.5%;
right: 12.5%;
top: 50%;
bottom: 50%;

/* ./Alizarin Crimson */
border: 1.66667px solid #DC2626;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 0px 12px;

width: 78px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 66px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Đăng xuất */

width: 66px;
height: 20px;

/* hi/Semantic/Button */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13.3px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* ./Alizarin Crimson */
color: #DC2626;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
